server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://newit:newit@localhost:8761/eureka/

#security.basic.enabled=true
#spring.security.user.name=newit
#
#spring.security.user.password=newit